import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  news: [
    {
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      news: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      description:
        'Итак, утром вы выезжаете в путь по Молодеченской трассе. Если автомобиля у вас нет - садитесь на маршрутку в сторону Молодечно от железнодорожного вокзала. Остановка называется «Линия Сталина» - да-да, именно здесь вы и проведёте ближайшие несколько часов, а вероятнее всего – останетесь до самого вечера. «Линия Сталина» - это уникальный музейный комплекс, располагающийся под открытым небом. Поэтому желательно приезжать сюда в хорошую погоду. Его территория поистине огромна: целых 26 га. Такое название дано музею неспроста: «Линией Сталина» в 20е-30е гг. XX века именовали цепь укреплений, созданную для защиты государственной границы СССР. Комплекс же построен лишь в 2005 году – к шестидесятой годовщине Победы в Великой Отечественной войне. Если вы заранее позаботились о том, чтобы снять усадьбу на сутки в направлении Молодечно, то можете провести в музейном комплексе хоть целый день. Здесь действительно есть на что посмотреть: ДОТы, испещрённые следами немецких снарядов, окопы, противотанковые заграждения, зенитные пушки, бронетехника… Вы встретите даже элементы ракетных войск – и всё это не муляжи, а настоящие боевые орудия! За отдельную плату вам предложат пострелять из винтовки и пулемёта, а также прокатиться на танке. Проголодались? Загляните в кафе и насладитесь сытным домашним обедом.Посетить «Линию Сталина» будет интересно как взрослым, так и детям. Особенно мальчишкам! Уставшие от впечатлений, они будут рады вместо долгой дороги домой остановиться на ночь в уютном современном коттедже. На сайте можно выбрать и снять посуточно наиболее удобный для вас вариант. Проведите незабываемые выходные за городом – приезжайте в «Линию Сталина»! Отличная усадьба в 10 км от "Линии Сталина".',
      date: "14 Января",
      year: 2008,
      id: 1,
    },
    {
      title: "Дворцово-парковый комплекс Чапских",
      news: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      description:
        "Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...",
      date: "15 Декабря",
      year: 2022,
      id: 2,
    },
    {
      title: "Дворцово-парковый комплекс Чапских",
      news: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      description:
        "Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...",
      date: "14 Января",
      year: 2000,
      id: 3,
    },
    {
      title: "Аренда квартиры посуточно",
      news: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      description:
        "Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...",
      date: "5 Августа",
      year: 2006,
      id: 4,
    },
    {
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      news: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      description:
        "Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...Какое-то описание...",
      date: "23 Июня",
      year: 1997,
      id: 5,
    },
  ],
  apartments: [
    {
      city: "Минск",
      rooms: 2,
      costMin: 30,
    },
    {
      city: "Минск",
      rooms: 4,
      costMin: 80,
    },
    {
      city: "Минск",
      rooms: 1,
      costMin: 10,
    },
    {
      city: "Гомель",
      rooms: 3,
      costMin: 50,
    },
    {
      city: "Гродно",
      rooms: 4,
      costMin: 80,
    },
    {
      city: "Могилев",
      rooms: 2,
      costMin: 20,
    },
    {
      city: "Брест",
      rooms: 3,
      costMin: 50,
    },
    {
      city: "Гомель",
      rooms: 4,
      costMin: 90,
    },
    {
      city: "Гродно",
      rooms: 1,
      costMin: 20,
    },
    {
      city: "Брест",
      rooms: 2,
      costMin: 20,
    },
    {
      city: "Могилев",
      rooms: 4,
      costMin: 20,
    },
  ],
};

const dataSlice = createSlice({
  name: "data",
  initialState,
  reducers: {
    setNews(state, action) {
      state.news = [...state.news].concat(action.payload.news);
    },
    setApartments(state, action) {
      state.apartments = [...state.apartments].concat(
        action.payload.apartments
      );
    },
  },
});

export const { setNews, setApartments } = dataSlice.actions;

export default dataSlice.reducer;
